Rc.Shell/Views/ShellView.xaml

<Window x:Class="Rc.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Rc.Shell.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:Rc.Core.Common;assembly=Rc.Core"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               DialogMargin="0">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=OpenMenuToggleButton, Path=IsChecked, Mode=TwoWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200">
                    <ToggleButton x:Name="OpenMenuToggleButton"
                                  DockPanel.Dock="Top"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TextBlock DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               Text="{Binding FootNote}"/>
                    <ListBox></ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Left"
                                      x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Margin="16"
                                      IsChecked="False" />
                        <Label FontSize="24" VerticalAlignment="Center">App</Label>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl p:RegionManager.RegionName="{x:Static common:Constants.ShellRegion}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
